# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-15 16:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plates', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LicPlate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plate_number', models.CharField(max_length=75)),
                ('latitude', models.DecimalField(decimal_places=7, max_digits=12)),
                ('longitude', models.DecimalField(decimal_places=7, max_digits=12)),
                ('plate_image', models.FileField(upload_to='plate_uploads/plates/')),
                ('overview_image', models.FileField(upload_to='plate_uploads/overviews/')),
                ('entry_date', models.DateTimeField(verbose_name='date published')),
                ('truck_number', models.CharField(max_length=50)),
            ],
        ),
    ]
